{
  "name": "picasso-draw",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "description": "그림을 그릴 수 있는 라이브러리입니다.",
  "dependencies": {
    "commander": "^12.1.0"
  },
  "bin": {
    "log-run": "bin/cli.js"
  },
  "license": "MIT",
  "keywords": [
    "sample"
  ],
  "files": [
    "cli"
  ]
}